<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Microsoft IoT FarmBeats - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v4.7.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">IoT FarmBeats</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <ul>
            <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
            <li class="dropdown"><a href="index.html"><span>Home</span> <i class="bi bi-chevron-down"></i></a>
             <ul>
              <li><a href="index.html#abstract">Abstract</a></li>
              <li><a href="index.html#project intro video">Project Introduction Video</a></li>
              <li><a href="index.html#team">Development Team</a></li>
              <li><a href="index.html#project management">Project Management</a></li>
            </ul>
          <li class="dropdown"><a href="requirements.html"><span>Requirements</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="requirements.html#client introduction">Client Introduction</a></li>
              <li><a href="requirements.html#requirement gathering">Requirement Gathering</a></li>
              <li><a href="requirements.html#interview">Interview</a></li>
              <li><a href="requirements.html">Project Management</a></li>
            </ul>
            <li class="dropdown"><a href="ui_design.html"><span>UI Design</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="ui_design.html#design principles">Design Principles</a></li>
                  <li><a href="ui_design.html#sketches">Hand Drawn Sketches</a></li>
                  <li><a href="ui_design.html#prototype">Prototype with Proto.io</a></li>
              </ul>
            <li class="dropdown"><a href="research.html"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="research.html#related projects review">Related Projects Review</a></li>
                  <li><a href="research.html#technology review">Technology Review</a></li>
                  <li><a href="research.html#solution summary">Solution Summary </a></li>
                  <li><a href="research.html#reference">Research References </a></li>
              </ul>
              <li class="dropdown"><a href="system_design.html"><span>System Design</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="system_design.html#edge device">Edge Device System Design</a></li>
                    <li><a href="system_design.html#azure cloud">Azure Cloud System Design</a></li>
                    <li><a href="system_design.html#desktop app">Desktop App System Design</a></li>
                </ul>
            <li class="dropdown"><a href="#hero"><span>Software</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                  <li><a href="#overview">Overview</a></li>
                  <li><a href="#sensor and actuators">Sensor and Actuators</a></li>
                  <li><a href="#data analysis">Data Analysis</a></li>
                  <li><a href="#cloud based solution">Cloud Based Solution</a></li>
                  <li><a href="#gui">GUI</a></li>
              </ul>
            <li class="dropdown"><a href="hardware.html"><span>Hardware</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="hardware.html#design">Design</a></li>
                  <li><a href="hardware.html#implementation">Implementation</a></li>
                  <li><a href="hardware.html#hardware_info">Hardware Information</a></li>
                </ul>
            <li class="dropdown"><a href="testing.html"><span>Testing</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="testing.html#testing strategy">Testing Strategy</a></li>
                    <li><a href="testing.html#unit and int testing">Unit and Integration Testing</a></li>
                    <li><a href="testing.html#user testing">User Acceptance Testing</a></li>
                </ul>
            <li class="dropdown"><a href="evaluation.html"><span>Evaluation</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="evaluation.html#summary of achievements">Summary of Achievements</a></li>
                    <li><a href="evaluation.html#list of bugs">List of Bugs</a></li>
                    <li><a href="evaluation.html#individual contribution">Individual Contribution</a> </li>
                    <li><a href="evaluation.html#evaluation">Critical Evaluation of the Project</a></li>
                    <li><a href="evaluation.html#future work">Future Work</a></li>
                </ul>
            <li class="dropdown"><a href="appendices.html"><span>Appendices</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="appendices.html#user manual">User Manual</a></li>
                    <li><a href="appendices.html#deployment manual">Deployment Manual</a></li>
                    <li><a href="appendices.html#blog">Blog</a></li>
                    <li><a href="appendices.html#video">Video</a></li>
                </ul>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Software Implementation</h1>
            <div><a href="#design principles" class="btn-get-started scrollto">Learn More</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
        </div>
    </div>
</section><!-- End Hero -->
    

  <main id="main">  

    <!-- ======= Overview Section ======= -->
    <section id="overview" class="section1">
        <div class="container">
          <div data-aos="fade-right">
              <h1>Overview</h1>
              <p>Overall, our software is decomposed into four aspects: </p>
              <ul>
                <li>Sensor and Actuators</li>
                <li>Data Analysis</li>
                <li>Cloud Based Solution</li>
                <li>GUI</li>
              </ul>
              <p>
                By separating the system into these four categories, we were able to
                allow members to implement sections asynchronously to increase productivity.
                In addition, this allows individual components to be more maintainable when
                isolated into their category.
              </p>
              <p>
                These are then combined based on the following diagram from the <a href= "system_design.html" >SYSTEM DESIGN</a> section:
              </p>
              
              <img src="assets/img/software/overview1.png" class="img-fluid" alt="" style="width:900px;height:500;">

              <p>
                Here is the structure of our GitHub Repository. All the back end code is implemented in the <code>src</code> folder and 
                all the front end code is implemented in the <code>gui_code</code> folder. We have separated these two as the folders 
                will be on different devices when deploying the system. The <code>src</code> should be copied onto the Raspberry Pi for
                data collection and actuation generation, and the <code>gui_code</code> should be downloaded onto the user’s PC.
              </p>
              <img src="assets/img/software/overview2.png" class="img-fluid" alt="" style="width:200px;height:500;">

          </div>
  
        </div>
      </section><!-- Overview Section -->
    
    <!-- ======= Sensor and Actuators Section ======= -->
    <section id="sensor and actuators" class="section1">
      <div class="container">
        <div data-aos="fade-right">
            <h1>Sensors and Actuators</h1>

            <div class="row">
              <div class="col-lg-8 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
               
            <p>
              Firstly, we set up a skeleton for both <code>Sensors</code> and <code>Actuators</code>, so that we can 
              follow that pattern, speed up the implementation process and make the system clearer.
            </p>
            <p>
              The Actuator Skeleton include an <code>__init__</code> function to initialize and set up everything from 
              the pins needed to the PWM channels and frequencies.
            </p>

            <p>
              Then we have the <code>activate</code> function which will active the actuators. 
            </p>
            <img src="assets/img/software/sensor_actuator2.png" class="img-fluid" alt="" style="width:500px;height:100px;">

            </div>
           

            <div class="col-lg-4 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/software/sensor_actuator1.png" class="img-fluid" alt="" style="width:250px;height:300px;">
            </div>
          </div>

           
             <p>
              Finally, the <code>actuate</code> function is implemented to power the actuators. Here’s the dummy code.
             </p>
            <img src="assets/img/software/sensor_actuator3.png" class="img-fluid" alt="" style="width:500px;height:80px;">

            <br>
            <br>

            <p>
              For the led strips and fans, as we used onboard hardware PWM pin, we can simply set the PWM pin, data and 
              frequency. The Linux driver will take care of the rest for us. For the led strips, we send the analyzer 
              message straight to the actuator. We also have another common component: <code>status_listener</code>. This function 
              will read the current actuator value which will be included in the publisher-subscriber message for the 
              GUI and database to receive.
            </p>
            <img src="assets/img/software/sensor_actuator4.png" class="center" alt="" style="width:500px;height:500px;">

            <br>
            <br>

            
            
            <p>
              Due to the non-linear water flow rate of the DC motor pump with a linear voltage change in the circuit, 
              we decided to record the time of pumps being on per a certain time period, which is sent by our handler 
              to the <code>Actuator</code> class and our pump class only need to turn the pump on or off at the moment it receives 
              the message.
            </p>
            
            <img src="assets/img/software/sensor_actuator6.png" class="center" alt="" style="width:400px;height:500px;">

            <br>
            <br>

            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
               
            <p>
              <code>Sensor</code> classes have a similar skeleton code. They will set things up in the init function and there should 
              be a collect function that reads from the sensor and sends messages through the publisher-subscriber pattern. 
              There is also a disable function that can turn the sensor off. This is all we need for a basic sensor. e.g. 
              DHT11 humidity and temperature sensor.
            </p>
            
            </div>

            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/software/sensor_actuator7.png" class="img-fluid" alt="" style="width:400px;height:450;">
            </div>
            </div>
            <br>
            <br>

            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
              
            <p>
              Some sensors record input values in the form of resistance. We will need to convert those values to a standard 
              unit for later use. For example, a light sensor outputs its resistance so that we will need to convert it 
              into lux.
            </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">

            <img src="assets/img/software/sensor_actuator8.png" class="img-fluid" alt="" style="width:400px;height:400;">
            </div>
            </div>

        </div>

      </div>
    </section><!-- Sensor and Actuators Section -->

    <!-- ======= Data Analysis Section ======= -->
    <section id="data analysis" class="section1">
        <div class="container">
          <div data-aos="fade-right">
              <h1>Data Analysis</h1>
              <p>
                We have two versions for analysers: the first is a simple relay version and the second is a 
                PID controlled version. All analysers include one init, one listener and one datastream update 
                listener.
              </p>
              <img src="assets/img/software/analysis1.png" class="img-fluid" alt="" style="width:400px;height:400px;">
              <br>
              <br>
              <p>
                In the <code>__init__ </code> function, it shall include all factors to state and subscribe to each pubsub packages. 
                Such as:
              </p>
              <img src="assets/img/software/analysis2.png" class="img-fluid" alt="" style="width:400px;height:200px;">
              <br>
              <br>

              <p>
                In the <code>analyser_listener</code> function, it initially receives sensor values through pubsub, and then analyses 
                the value obtained with PID or simple relay analysis. Finally, it will send messages with its corresponding
                actuator value.
              </p>

              <img src="assets/img/software/analysis3.png" class="img-fluid" alt="" style="width:400px;height:200px;">
              <br>
              <br>

              <p>
                In <code>datastream_update_listener</code> function, it does same thing with <code>datastream_listener</code> function but it will 
                be send to database instead of actuators. 
              </p>
              <img src="assets/img/software/analysis4.png" class="img-fluid" alt="" style="width:400px;height:200px;">
              <br>
              <br>


          </div>
  
        </div>
      </section><!-- Data Analysis Section -->

    <!-- ======= Communication Section ======= -->
    <section id="cloud based solution" class="section1">
        <div class="container">
          <div data-aos="fade-right">
              <h1>Cloud Based Solution</h1>
              <br>
              <h3>Azure Services</h3>
              <p>Connection from Raspberry Pi to Azure:</p>
              <ol>
                <li>The Raspberry Pi registers itself with IoT Hub using the unique Key for that device.</li>
                <li>The IoT Hub verifies the connection and the connection is established.</li>
                <li>The Raspberry Pi sends JSON messages to the IoT Hub.</li>
                <li>The IoT Hub verifies the messages.</li>
                <li>StreamAnalytics Job requests the data from the IoT Hub (as IoT Hub is registered as its input), and receives the data.</li>
                <li>StreamAnalytics Job unpacks the JSON data and inserts it into an SQL Insert query.</li>
                <li>SQL Insert query is run and inserts data into the registered output for the StreamAnalytics Job: the SensorData SQL Database.</li>
              </ol>
              <img src="assets/img/software/cloud_diagram.png" class="img-fluid" alt="" style="width:750px;height:400px;">

              <br>
              <p>Connection Azure to GUI app: </p>
              <ol>
                <li>On the GUI app side: PyODBC library uses Microsoft ODBC 17 Driver to establish a connection with the Azure DB (SensorData).</li>
                <li>The driver is used to forward the SQL queries from the GUI app and run them.</li>
                <li>The GUI app receives any responses from the Azure SQL Server and displays the received data.</li>
              </ol>

              <br>

              <h3>The Publisher-Subscriber Pattern</h3>
              <p>
                The main loop of the program is fairly simple: every second it calls each sensor to 
                collect data and calls all actuators to act based on the current actuation values it received.
                When the sensors are called to collect, by default they send a message under the <code>pid_update.sensor</code> 
                topic, which is listened in on by the objects from the <code>analyser</code> module. These modules in turn send 
                out messages on the <code>pid_update.actuator</code> topic, apart from the moisture subsystem. Finally, the 
                actuators listen in on the <code>pid_update.actuator</code> topic and update their actuation values based on 
                the messages received.
              </p>
              <p>
                The difference with the moisture subsystem is that its analyser listens in on both the water level 
                and soil moisture sensor outputs, and considers both inputs. It then sends out a message on 
                <code>signal_handler.pump_control</code> topic, which is picked up by the <code>signal_handler</code> module. That module in
                turn sends out control messages to the water pump actuator, as usual, using an asynchronous timing 
                method utilising <code>Alarm Signal</code>, from the python <code>Signal</code> module.
              </p>
              <p>
                Additionally, every 5 seconds (so every 5th interation), it calls the sensors to collect data, 
                but this time to send the data under a different topic: <code>database_update.sensor</code>. The data sent in 
                this cycle doesn’t cause the actuators to change their actuation values, but gets picked up by the 
                <code>data_streamer</code> module, and depending on the selected streamer: either saves data locally on a DB 
                using SQLite3 or sends the data over to Azure IoT Hub for further processing.
              </p>


          </div>
  
        </div>
      </section><!-- Communication Section -->
    
    <!-- ======= GUI Section ======= -->
    <section id="gui" class="section1">
        <div class="container">
          <div data-aos="fade-right">
              <h1>GUI</h1>

              <p>
                Our final UI is implemented using Python Tkinter. The code is structured to have an 
                <code>option_view</code>, <code>profile_view</code> and <code>settings_view</code> to 
                separate different page types into their modules. The assets folder contains the image 
                files needed for display, and the tools folder contains files for storing global constant 
                values and for managing loading the configuration file.
              </p>
           
              <img src="assets/img/software/gui_code_structure.png" class="img-fluid" alt="" style="width:200px;height:250px;">
              
              <h3>The Option View</h3>
              <p>
                The <code>option_view</code> folder contains <code>option_page.py</code> for the <code>OptionPage</code> class that 
                displays the following:
              </p>

              <img src="assets/img/software/option_page.png" class="img-fluid" alt="" style="width:400px;height:200px;">

              <p>
                Here is the structure of the <code>profile_view</code> folder:
              </p>

              <img src="assets/img/software/profile_view_folder.png" class="img-fluid" alt="" style="width:200px;height:250px;">

              <p>
                The scale is displayed using the Tkinter Canvas feature, drawing each rectangle 
                scaled corresponding to the values set for each subsystem.  
              </p>

              <img src="assets/img/software/sensor_scale.png" class="img-fluid" alt="" style="width:400px;height:80px;">

              <p>
                The red zones represent critical regions where the sensor value is far from the desired set point. 
                The amber zones show poor regions where the value is a little far from the desired setpoint, and 
                the green zones show the current value is within the desired region. The thick black line indicates
                which zone the current value lies, and each threshold is labelled for clarity.
              </p>

              <p>
                In addition, the graph feature is displayed with the matplotlib library, showing the latest n values 
                over time. Time is represented as hours - for example, ‘<code>22:22:35</code>’ represents the time 35 seconds into 
                10:22 pm.
              </p>

              <img src="assets/img/software/graph.png" class="img-fluid" alt="" style="width:400px;height:400;">

              <p>
                The specific <code>FuncAnimation</code> library allows the graph to be animated and updated every 5 seconds. 
                Simultaneously, as the graph changes, the sensor label value, sensor scale, actuator label value and 
                suggestion also update appropriately.
              </p>

              <p>
                The structure of the water level subsystem follows the same structure as the others with one extra frame to 
                show water level, indicating whether or not the container should be refilled.
              </p>
              <img src="assets/img/software/profile_page1.png" class="img-fluid" alt="" style="width:400px;height:400;">
              <img src="assets/img/software/profile_page2.png" class="img-fluid" alt="" style="width:400px;height:400;">

              <p>
                The water level scale indicates the amount of water present in the container by height percentage from 
                the water level sensor. This value decreases whenever the pump is on and allows the user to know if 
                there is enough water in the container.
              </p>
              
              <p>
                Currently, the manual mode has not been implemented but the interface is structured to easily have 
                this additional feature.
              </p>

              <h3>Settings Page</h3>

              <p>Another button on the option page is labelled ‘System Settings’, which takes us to this page:</p>
              <img src="assets/img/software/settings_page.png" class="img-fluid" alt="" style="width:400px;height:400;">

              <p>
                Here the settings currently only contains plant profile settings, which allows the user to upload a 
                config file for a specific plant. The system will only allowed the new file to replace current file 
                if it is the correct format.
              </p>

              <h3>Explaining the Configuratioin File:</h3>
              <p>
                The sensor scale of a subsystem profile page is based on a list of thresholds that allow the system 
                to display whether or not the current condition is optimal (green) , poor (amber) or critical (red).
              </p>

              <img src="assets/img/software/humdity_page.png" class="img-fluid" alt="" style="width:400px;height:400;">

              <p>
                For example, for the humidity subsystem, the current sensor scale values shows the upper bound to be 
                <code>100</code> and the lower bound to be <code>0</code>. These values are taken from 
                <code>humidity_bound = [0,100]</code> from the config file. The other thresholds are stored in 
                <code>humidity_extr = [40, 50, 60, 75]</code>. These values demonstrate:
              </p>
              <ul>
                <li>Lower critical range (red): between 0% and 40%.</li>
                <li>Lower poor range (amber): between 40% and 50%.</li>
                <li>Optimal range (green): between 50% and 60%.</li>
                <li>Upper poor range (amber): between 60% and 75%.</li>
                <li>Upper critical range (red): Between 75% and 100%.</li>
              </ul>

              <p>There is a list of these two threshold lists for each of the four subsystems.</p>
              <p>Here is a configuration file example in <code>.ini</code> format:</p>
              <img src="assets/img/software/config_example.png" class="img-fluid" alt="" style="width:200px;height:400;">
              <p>The management of the config file is stored in the tools folder. There should look like this:</p>
              <img src="assets/img/software/tools_structure.png" class="img-fluid" alt="" style="width:200px;height:400;">
              <p>
                The <code>plant_profile_info.ini</code> is the main file being accessed to obtain values. The file format is firstly 
                parsed and checked by the <code>ConfigFileParser</code> class and then values are extracted and stored as the class 
                attributes of the <code>Config</code> class, which is then passed on to the <code>ProfileInformation</code> class which provides 
                the values for GUI display. 
              </p>

              <p>
                The <code>default_plant_profile_info.ini</code> file is a default file used to reduce errors in case the current 
                <code>plant_profile_info.ini</code> is faulty. Whenever the app first starts up, the contents of <code>default_plant_profile_info.ini</code> 
                is copied onto <code>plant_profile_info.ini</code> to ensure the system is set up with a working file.
              </p>


          </div>
  
        </div>
      </section><!-- GUI Section -->



    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Microsoft IoT FarmBeats</h3>
            <p>
              Gower St <br>
              London, WC1E 6BT<br>
              United Kingdom <br><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="requirements.html">Requirements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="ui_design.html">UI Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="research.html">Research</a></li>
              
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <p></p>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="system_design.html">System Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="software_implementation.html">Software</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="hardware.html">Hardware</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="testing.html">Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="evaluation.html">Evaluation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="appendices.html">Appendices</a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Techie</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div> -->
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div> -->

  Vendor JS Files
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>